# store

./: .gitattributes
store_1/EndPont.Site/: EndPont.Site.csproj  Program.cs  Startup.cs
store_1/EndPont.Site/Areas/Primery_Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SliderController.cs  UsersController.cs
store_1/EndPont.Site/Areas/Primery_Admin/Views/Categories/: Index.cshtml  (+1 more)
store_1/EndPont.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
store_1/EndPont.Site/Models/: ErrorViewModel.cs
store_1/EndPont.Site/Models/ViewModels/: SignupViewModel.cs
store_1/EndPont.Site/Models/ViewModels/HomePages/: HomePagesViewModel.cs
store_1/EndPont.Site/Properties/: launchSettings.json
store_1/EndPont.Site/Utilties/: ClaimUtility.cs  CookiesManeger.cs
store_1/EndPont.Site/ViewComponents/: Cart.cs  GetMenue.cs  Search.cs
store_1/EndPont.Site/Views/: _ViewImports.cshtml
store_1/EndPont.Site/Views/Authentication/: Singin.cshtml  Singup.cshtml
store_1/EndPont.Site/Views/Cart/: Index.cshtml
store_1/EndPont.Site/Views/Home/: Index.cshtml
store_1/EndPont.Site/Views/Orders/: Index.cshtml
store_1/EndPont.Site/Views/Products/: Detail.cshtml  Index.cshtml
store_1/EndPont.Site/Views/Shared/: _Layout.cshtml
store_1/EndPont.Site/wwwroot/css/: site.css
store_1/Store_1.Application/: Store_1.Application.csproj
store_1/Store_1.Application/Interfaces/Context/: IDataBaseContext.cs
store_1/Store_1.Application/Interfaces/FacadPatterns/: IProductFacad.cs
store_1/Store_1.Application/Services/Carts/: ICartService.cs
store_1/Store_1.Application/Services/Common/Queries/: IGetMenuItemService.cs
store_1/Store_1.Application/Services/HomePages/AddHomePageImages/: IAddHomePageImagesService.cs
store_1/Store_1.Application/Services/HomePages/AddNewSlider/: IAddNewSliderService.cs
store_1/Store_1.Application/Services/HomePages/GetSlilerImages/: IGetSliderImagesService.cs
store_1/Store_1.Application/Services/HomePages/RemoveSliderImage/: IRemoveSliderImageService.cs
store_1/Store_1.Application/Services/Orders/Commands/: IAddNewOrderService.cs
store_1/Store_1.Application/Services/Products/FacadPattern/: ProductFacad.cs
store_1/Store_1.Infrastructure/: Store_1.Infrastructure.csproj
store_1/Store_1.Persistens/: Store_1.Persistence.csproj
store_1/Store_1.Persistens/Context/: DataBaseContext.cs
store_1/Store_1.Persistens/Migrations/: 20210120200407_Users.Designer.cs  20210120200407_Users.cs  20210122155718_AddRoles.Designer.cs  20210122155718_AddRoles.cs  20210124194947_create.Designer.cs  20210124194947_create.cs  20210125141304_add-baseEntity.Designer.cs  20210125141304_add-baseEntity.cs  20210125161633_update for isactive or no.Designer.cs  20210125161633_update for isactive or no.cs  20210131084409_Categories.Designer.cs  20210131084409_Categories.cs  20210202110536_Images.Designer.cs  20210202110536_Images.cs  20210204160215_list_For_Admin.Designer.cs  20210204160215_list_For_Admin.cs  20210205155206_debugloadproducts.Designer.cs  20210205155206_debugloadproducts.cs  20210210164525_For_add_ViewCount_to_prduct.Designer.cs  20210210164525_For_add_ViewCount_to_prduct.cs  20210211163832_add_slidr.Designer.cs  20210211163832_add_slidr.cs  20210211164254_add_slider_table.Designer.cs  20210211164254_add_slider_table.cs  20210211194927_Add_HomePagesImage_Tabble.Designer.cs  20210211194927_Add_HomePagesImage_Tabble.cs  20210212181034_Add_Cart_And_CartItem.Designer.cs  20210212181034_Add_Cart_And_CartItem.cs  20210212185652_someeditsforcart.Designer.cs  20210212185652_someeditsforcart.cs  20210213070024_CartServ.Designer.cs  20210213070024_CartServ.cs  20210213122747_Count_for_carts.Designer.cs  20210213122747_Count_for_carts.cs  20210214184124_Add_RequestPay.Designer.cs  20210214184124_Add_RequestPay.cs  20210219121157_Order.Designer.cs  20210219121157_Order.cs  DataBaseContextModelSnapshot.cs
(+66 files in other folders)
